{
  "name": "aithingi",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "cd server && npm ci",
    "start": "cd server && node index.js",
    "dev": "cd server && npm run dev"
  }
}
